".container": {
	backgroundColor:"white"
},

"#catLabel": {
	font: {
		fontSize: 24
	}
},
"#dateLabel": {
	font: {
		fontSize: 20
	}
},
"#amountLabel": {
	font: {
		fontSize: 24
	}
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
        fontFamily:'Helvetica',
        fontWeight: 'normal'	}
},
"#notes_textarea":{
	font: {
		fontSize: 24
	}
},
"TableView[platform=ios]": {
	separatorStyle: "Titanium.UI.iPhone.TableViewSeparatorStyle.NONE" 
},
"TextArea": {
	font: {
		left: 20
	}
}
